Write a program to compute the Nth prime number using the concept of Sieve Of Eratosthenes and derive its worst case time and space complexity.


const nums = 20;
const findPrime = (nums) => {
    const numsArr = [];
    for(i=0; i<=nums; i++){ 
        numsArr[i] = true;
    }
    numsArr[0] = numsArr[1] = false;
    for(let i=2; i<=Math.sqrt(nums); i++){
        for(let j=2; i*j<=nums; j++){
            numsArr[i*j] =false;
        }
    }
    for(i=0; i<=numsArr.length; i++){
        if(numsArr[i] == true){
            numsArr.push(i);
            console.log(i);
        }
    }
}
findPrime(nums);




==================================================================================================================================================================================




2. Write a program to multiply two 2D matrices and derive its worst case time and space complexity.


function multiply(m1, m2, mtx1, n1, n2, mtx2){
    let k, i, j;
    let res = new Array(m1);
    for(i=0; i<m1; i++)
    res[i] = new Array(n2);
    for(i=0; i<m1; i++){
        for(j=0; j<n2; j++){   
            res[i][j] = 0;
            for(k=0; k<m2; k++){
                res[i][j] += mtx1[i][k] * mtx2[k][j]
            }
        }
    }
    for(i=0; i<m1; i++){
        for(j=0; j<n2; j++){
            console.log(res[i][j] + " ");
        }
        console.log("\n");
    }
}
let mtx1 = [[2, 4], [3, 5]];
let mtx2 = [[1, 3], [5, 3]];
let m1 =2, m2 =2, n1 =2, n2 =2;
multiply(m1, m2, mtx1, n1, n2, mtx2);
